{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Online Uplift Modelling with River\"\n",
        "subtitle: \"Learning who to target in real time, one customer at a time\"\n",
        "author: \"Your Name\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"Contents\"\n",
        "    code-fold: false\n",
        "    code-tools: true\n",
        "    theme: cosmo\n",
        "    highlight-style: github\n",
        "    fig-width: 9\n",
        "    fig-height: 5\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## The problem we are trying to solve\n",
        "\n",
        "The usual workflow is:\n",
        "\n",
        "1.  Run the experiment — randomise customers into treatment and control\n",
        "2.  Wait for outcomes to accumulate\n",
        "3.  Fit two models offline (the T-learner)\n",
        "4.  Deploy the fitted model to score *new* customers\n",
        "\n",
        "This pipeline has a fundamental problem: **the model is frozen at the moment you deploy it**. The world keeps moving. Customer behaviour drifts with season, price changes, competitor actions. The features that predicted high uplift last quarter may not predict it this quarter. To discover the drift you have to run another experiment, wait again, refit, redeploy. The cycle is slow.\n",
        "\n",
        "There is a second, subtler problem. The batch RCT treats exploration as a one-time cost — you randomise a cohort, pay the cost of treating some low-uplift customers, and then stop exploring forever. But exploration has ongoing value. A customer segment that looks low-uplift today may become persuadable tomorrow. If you stop sending the email to lapsed customers because your first model said they were a lost cause, you will never discover if that changes.\n",
        "\n",
        "**The online uplift model addresses both problems directly.**\n",
        "\n",
        "Instead of a fixed experiment followed by a frozen model, the system learns *continuously*: every customer interaction is simultaneously a business decision and a new training observation. The model updates after each outcome, so it tracks distribution shift automatically. And exploration is embedded into the decision policy permanently — the system never fully stops randomising, so it never goes blind to any segment.\n",
        "\n",
        "::: callout-note\n",
        "## The core shift in thinking\n",
        "\n",
        "Batch uplift asks: *\"Given this past experiment, who should I have targeted?\"*\n",
        "\n",
        "Online uplift asks: *\"Given everything I have learned so far, who should I target right now — and what do I still need to learn?\"*\n",
        "\n",
        "These are fundamentally different questions. The second one treats targeting as a sequential decision problem, not a post-hoc analysis.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## The framework: contextual bandits with DR updates\n",
        "\n",
        "The technical framework that formalises online uplift is the **contextual bandit**. At each step:\n",
        "\n",
        "-   A customer arrives with a feature vector $X_t$ (the *context*)\n",
        "-   The system chooses an action $T_t \\in \\{0, 1\\}$ (treat or not)\n",
        "-   The system observes a reward $Y_t$ (purchased or not)\n",
        "-   The model updates using $(X_t, T_t, Y_t)$ and the **logged propensity** $p_t$ — the probability with which $T_t$ was assigned\n",
        "\n",
        "The logged propensity is critical. Because the system increasingly favours high-uplift customers over time, the training data is no longer uniformly random. Without correcting for this, the model would see a biased sample and overfit to the customers it already likes. The DR correction we derived in the batch setting — using $1/p_t$ as an importance weight — is exactly the right fix in the online setting too.\n",
        "\n",
        "**Two interacting goals that must be balanced at every step:**\n",
        "\n",
        "-   **Exploitation**: treat the customers your current model says have high uplift — maximise incremental purchases now\n",
        "-   **Exploration**: occasionally treat customers regardless of predicted uplift — keep learning, discover drift, avoid blind spots\n",
        "\n",
        "We use $\\varepsilon$-greedy exploration: with probability $\\varepsilon$ assign treatment randomly, with probability $1 - \\varepsilon$ follow the uplift model. $\\varepsilon$ decays over time as the model matures, but never reaches zero.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Setup"
      ],
      "id": "68c4ff7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.ticker as mtick\n",
        "from river import linear_model, optim, preprocessing, compose, metrics\n",
        "from collections import defaultdict\n",
        "\n",
        "np.random.seed(42)\n",
        "plt.rcParams.update({\n",
        "    \"figure.facecolor\": \"white\",\n",
        "    \"axes.facecolor\":   \"white\",\n",
        "    \"axes.spines.top\":  False,\n",
        "    \"axes.spines.right\":False,\n",
        "    \"axes.grid\":        True,\n",
        "    \"grid.alpha\":       0.3,\n",
        "    \"font.size\":        12,\n",
        "})"
      ],
      "id": "931868cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "------------------------------------------------------------------------\n",
        "\n",
        "## Synthetic data generating process\n",
        "\n",
        "We simulate a stream of 3,000 customers arriving sequentially. Each customer has four features. The **true uplift function** is baked into the simulation so we can measure how quickly the online model converges to it."
      ],
      "id": "d955e8c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def make_customer():\n",
        "    \"\"\"Sample one customer's features at random.\"\"\"\n",
        "    return {\n",
        "        \"recency\":              np.random.randint(1, 6),       # 1=lapsed, 5=very active\n",
        "        \"age_group\":            np.random.choice([0, 1, 2]),   # 0=young, 1=mid, 2=old\n",
        "        \"past_purchases\":       np.random.randint(0, 11),      # 0-10\n",
        "        \"discount_sensitivity\": np.round(np.random.beta(2, 2), 2),  # 0-1\n",
        "    }\n",
        "\n",
        "\n",
        "def true_uplift(x):\n",
        "    \"\"\"\n",
        "    Ground truth individual uplift. The system does not see this —\n",
        "    it is only used to generate outcomes and to evaluate convergence.\n",
        "\n",
        "    Design logic:\n",
        "      - Lapsed customers (low recency) + high discount sensitivity = persuadables\n",
        "      - Very active customers (recency 5) = sleeping dogs (email hurts)\n",
        "      - Old customers with many past purchases = sure things (email irrelevant)\n",
        "    \"\"\"\n",
        "    u = 0.0\n",
        "    u += (5 - x[\"recency\"]) * 0.08            # lapsed customers respond more\n",
        "    u += x[\"discount_sensitivity\"] * 0.40      # price-sensitive = responsive\n",
        "    u -= (x[\"recency\"] == 5) * 0.20            # very active = sleeping dogs\n",
        "    u -= (x[\"age_group\"] == 2) * 0.05          # older customers slightly less responsive\n",
        "    u += (x[\"past_purchases\"] < 3) * 0.10      # infrequent buyers are persuadable\n",
        "    return float(np.clip(u, -0.3, 0.6))\n",
        "\n",
        "\n",
        "def base_rate(x):\n",
        "    \"\"\"Baseline purchase probability without treatment.\"\"\"\n",
        "    p = 0.10\n",
        "    p += x[\"recency\"] * 0.08\n",
        "    p += x[\"past_purchases\"] * 0.02\n",
        "    p += (x[\"age_group\"] == 2) * 0.05\n",
        "    return float(np.clip(p, 0.02, 0.95))\n",
        "\n",
        "\n",
        "def sample_outcome(x, treated):\n",
        "    \"\"\"Draw a purchase outcome given features and treatment assignment.\"\"\"\n",
        "    p = base_rate(x) + (true_uplift(x) if treated else 0.0)\n",
        "    p = np.clip(p, 0.0, 1.0)\n",
        "    return int(np.random.rand() < p)\n",
        "\n",
        "\n",
        "# Quick sanity check — show true uplift for a few customer types\n",
        "examples = [\n",
        "    {\"recency\": 1, \"age_group\": 0, \"past_purchases\": 1, \"discount_sensitivity\": 0.8},\n",
        "    {\"recency\": 3, \"age_group\": 1, \"past_purchases\": 5, \"discount_sensitivity\": 0.5},\n",
        "    {\"recency\": 5, \"age_group\": 2, \"past_purchases\": 9, \"discount_sensitivity\": 0.2},\n",
        "]\n",
        "print(\"Customer type            | True uplift\")\n",
        "print(\"-\" * 42)\n",
        "labels = [\"Lapsed, young, sensitive\",\n",
        "          \"Occasional, mid, moderate\",\n",
        "          \"Very active, old, insensitive\"]\n",
        "for lbl, x in zip(labels, examples):\n",
        "    print(f\"{lbl:<25}| {true_uplift(x):+.2f}\")"
      ],
      "id": "b9029fac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "------------------------------------------------------------------------\n",
        "\n",
        "## The online uplift model\n",
        "\n",
        "We maintain **two logistic regression models** trained with SGD via `river`:\n",
        "\n",
        "-   `model_t`: learns $P(\\text{buy} \\mid X, T=1)$ — updated only when a customer is treated\n",
        "-   `model_c`: learns $P(\\text{buy} \\mid X, T=0)$ — updated only when a customer is in control\n",
        "\n",
        "The predicted uplift for a new customer is `mu1 - mu0`. Updates are weighted by the inverse logged propensity to correct for the non-random assignment policy — the online equivalent of the DR correction."
      ],
      "id": "dd471558"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def make_pipeline():\n",
        "    \"\"\"\n",
        "    River pipeline: standardise features → logistic regression with Adam.\n",
        "    Returns a fresh untrained pipeline.\n",
        "    \"\"\"\n",
        "    return (\n",
        "        preprocessing.StandardScaler() |\n",
        "        linear_model.LogisticRegression(optimizer=optim.Adam(lr=0.05))\n",
        "    )\n",
        "\n",
        "\n",
        "model_t = make_pipeline()   # treatment arm model\n",
        "model_c = make_pipeline()   # control arm model"
      ],
      "id": "9e5baf4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Exploration policy"
      ],
      "id": "4d6ad2e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def epsilon_greedy(uplift_score, step, eps_start=0.5, eps_end=0.05, decay=2000):\n",
        "    \"\"\"\n",
        "    Epsilon-greedy policy with exponential decay.\n",
        "\n",
        "    - Early on  (step ~ 0):    eps ~ eps_start  → mostly explore\n",
        "    - Later     (step >> decay): eps ~ eps_end   → mostly exploit\n",
        "    - Never reaches zero: the system keeps exploring permanently\n",
        "    \"\"\"\n",
        "    eps = eps_end + (eps_start - eps_end) * np.exp(-step / decay)\n",
        "\n",
        "    if np.random.rand() < eps:\n",
        "        # Explore: assign randomly, p = 0.5\n",
        "        treat = int(np.random.rand() < 0.5)\n",
        "        p_logged = 0.5\n",
        "    else:\n",
        "        # Exploit: follow the uplift score\n",
        "        treat = int(uplift_score > 0)\n",
        "        # Soft probability to avoid division by zero in DR weights\n",
        "        p_logged = 0.90 if treat == 1 else 0.10\n",
        "\n",
        "    return treat, p_logged, eps"
      ],
      "id": "2eee4890",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### The online loop"
      ],
      "id": "6ece87c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "N = 3000   # total customers in the stream\n",
        "\n",
        "# ── tracking ──────────────────────────────────────────────────────────────\n",
        "history = []\n",
        "cumulative_incremental  = 0.0   # purchases gained vs not treating anyone\n",
        "cumulative_random_incr  = 0.0   # counterfactual: what random targeting earns\n",
        "\n",
        "# For convergence tracking — measure estimated uplift on a fixed test grid\n",
        "# every 50 steps\n",
        "TRACK_EVERY = 50\n",
        "test_grid = [\n",
        "    {\"recency\": 1, \"age_group\": 0, \"past_purchases\": 1, \"discount_sensitivity\": 0.8},\n",
        "    {\"recency\": 2, \"age_group\": 0, \"past_purchases\": 2, \"discount_sensitivity\": 0.7},\n",
        "    {\"recency\": 3, \"age_group\": 1, \"past_purchases\": 5, \"discount_sensitivity\": 0.5},\n",
        "    {\"recency\": 4, \"age_group\": 1, \"past_purchases\": 7, \"discount_sensitivity\": 0.3},\n",
        "    {\"recency\": 5, \"age_group\": 2, \"past_purchases\": 9, \"discount_sensitivity\": 0.2},\n",
        "]\n",
        "test_labels  = [\"lapsed+sensitive\", \"drifting\", \"occasional\",\n",
        "                \"active\", \"very active+insensitive\"]\n",
        "true_uplifts = [true_uplift(x) for x in test_grid]\n",
        "uplift_trace = defaultdict(list)   # label → list of (step, estimated_uplift)\n",
        "\n",
        "# ── main loop ─────────────────────────────────────────────────────────────\n",
        "for step in range(N):\n",
        "    x = make_customer()\n",
        "\n",
        "    # 1. Predict uplift with current models\n",
        "    #    river returns {False: p_0, True: p_1}\n",
        "    mu1 = model_t.predict_proba_one(x).get(True, 0.5)\n",
        "    mu0 = model_c.predict_proba_one(x).get(True, 0.5)\n",
        "    uplift_hat = mu1 - mu0\n",
        "\n",
        "    # 2. Exploration policy\n",
        "    treat, p_logged, eps = epsilon_greedy(uplift_hat, step)\n",
        "\n",
        "    # 3. Observe outcome (instant feedback)\n",
        "    y = sample_outcome(x, treated=bool(treat))\n",
        "\n",
        "    # 4. DR-corrected importance weight\n",
        "    #    Treated customers unlikely to be treated  → high weight\n",
        "    #    Control customers unlikely to be control  → high weight\n",
        "    if treat == 1:\n",
        "        iw = 1.0 / p_logged\n",
        "        model_t.learn_one(x, bool(y), sample_weight=iw)\n",
        "    else:\n",
        "        iw = 1.0 / (1.0 - p_logged)\n",
        "        model_c.learn_one(x, bool(y), sample_weight=iw)\n",
        "\n",
        "    # 5. Track cumulative incremental purchases\n",
        "    #    Incremental = actual outcome − what control model predicts without email\n",
        "    baseline    = model_c.predict_proba_one(x).get(True, 0.5)\n",
        "    incremental = y - baseline if treat else 0.0\n",
        "    cumulative_incremental += incremental\n",
        "\n",
        "    # Random policy counterfactual: treat everyone with p=0.5\n",
        "    random_treat     = int(np.random.rand() < 0.5)\n",
        "    random_y         = sample_outcome(x, treated=bool(random_treat))\n",
        "    random_incr      = random_y - baseline if random_treat else 0.0\n",
        "    cumulative_random_incr += random_incr\n",
        "\n",
        "    # 6. Snapshot convergence every TRACK_EVERY steps\n",
        "    if step % TRACK_EVERY == 0:\n",
        "        for lbl, tx in zip(test_labels, test_grid):\n",
        "            est_mu1 = model_t.predict_proba_one(tx).get(True, 0.5)\n",
        "            est_mu0 = model_c.predict_proba_one(tx).get(True, 0.5)\n",
        "            uplift_trace[lbl].append((step, est_mu1 - est_mu0))\n",
        "\n",
        "    history.append({\n",
        "        \"step\":                   step,\n",
        "        \"treat\":                  treat,\n",
        "        \"outcome\":                y,\n",
        "        \"uplift_hat\":             uplift_hat,\n",
        "        \"true_uplift\":            true_uplift(x),\n",
        "        \"eps\":                    eps,\n",
        "        \"cumulative_incremental\": cumulative_incremental,\n",
        "        \"cumulative_random\":      cumulative_random_incr,\n",
        "    })\n",
        "\n",
        "df = pd.DataFrame(history)\n",
        "print(f\"Simulation complete. {N} customers processed.\")\n",
        "print(f\"Final epsilon: {df['eps'].iloc[-1]:.3f}\")\n",
        "print(f\"Treatment rate: {df['treat'].mean():.1%}\")"
      ],
      "id": "79fc9841",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "------------------------------------------------------------------------\n",
        "\n",
        "## Results\n",
        "\n",
        "### Convergence of uplift estimates\n",
        "\n",
        "How quickly does the model learn the true uplift for each customer type? Each line is one customer segment from our test grid. Dashed horizontal lines are the ground truth values baked into the simulation."
      ],
      "id": "b10a46f9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "colors = [\"#1D9E75\", \"#378ADD\", \"#888780\", \"#EF9F27\", \"#E24B4A\"]\n",
        "fig, ax = plt.subplots(figsize=(9, 5))\n",
        "\n",
        "for (lbl, trace), col, true_u in zip(\n",
        "        uplift_trace.items(), colors, true_uplifts):\n",
        "    steps, vals = zip(*trace)\n",
        "    ax.plot(steps, vals, label=lbl, color=col, linewidth=2)\n",
        "    ax.axhline(true_u, color=col, linewidth=0.8, linestyle=\"--\", alpha=0.6)\n",
        "\n",
        "ax.axhline(0, color=\"black\", linewidth=0.5, alpha=0.4)\n",
        "ax.set_xlabel(\"Customers seen\")\n",
        "ax.set_ylabel(\"Estimated uplift\")\n",
        "ax.set_title(\"Convergence of uplift estimates toward ground truth\",\n",
        "             fontsize=13, fontweight=\"normal\")\n",
        "ax.yaxis.set_major_formatter(mtick.PercentFormatter(xmax=1, decimals=0))\n",
        "ax.legend(fontsize=10, framealpha=0.4)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c4fa53fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: callout-note\n",
        "Early in the simulation the estimates are noisy and sometimes far from the truth — the model has seen very few observations and is still mostly exploring. As the customer count grows the estimates tighten around the dashed ground truth lines. The sleeping dog segment (very active, insensitive) should converge to a negative value — the model learns not to email them.\n",
        ":::\n",
        "\n",
        "### Cumulative incremental purchases vs random targeting\n",
        "\n",
        "This is the operational metric that matters: how many *extra* purchases does the online uplift policy generate compared to a naive random targeting policy?"
      ],
      "id": "05b868ca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(11, 4.5))\n",
        "\n",
        "# Left: cumulative incremental purchases\n",
        "ax = axes[0]\n",
        "ax.plot(df[\"step\"], df[\"cumulative_incremental\"],\n",
        "        color=\"#1D9E75\", linewidth=2, label=\"Online uplift policy\")\n",
        "ax.plot(df[\"step\"], df[\"cumulative_random\"],\n",
        "        color=\"#888780\", linewidth=1.5, linestyle=\"--\", label=\"Random policy\")\n",
        "ax.set_xlabel(\"Customers seen\")\n",
        "ax.set_ylabel(\"Cumulative incremental purchases\")\n",
        "ax.set_title(\"Incremental purchases over time\", fontweight=\"normal\")\n",
        "ax.legend(fontsize=10)\n",
        "\n",
        "# Right: rolling treatment rate and epsilon\n",
        "ax2 = axes[1]\n",
        "window = 200\n",
        "rolling_treat = df[\"treat\"].rolling(window).mean()\n",
        "ax2.plot(df[\"step\"], rolling_treat,\n",
        "         color=\"#378ADD\", linewidth=2, label=f\"Treatment rate ({window}-step rolling)\")\n",
        "ax2.plot(df[\"step\"], df[\"eps\"],\n",
        "         color=\"#EF9F27\", linewidth=1.5, linestyle=\"--\", label=\"ε (exploration rate)\")\n",
        "ax2.set_xlabel(\"Customers seen\")\n",
        "ax2.set_ylabel(\"Rate\")\n",
        "ax2.yaxis.set_major_formatter(mtick.PercentFormatter(xmax=1, decimals=0))\n",
        "ax2.set_title(\"Exploration decay and treatment rate\", fontweight=\"normal\")\n",
        "ax2.legend(fontsize=10)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Summary numbers\n",
        "final_online = df[\"cumulative_incremental\"].iloc[-1]\n",
        "final_random = df[\"cumulative_random\"].iloc[-1]\n",
        "lift_vs_random = final_online - final_random\n",
        "print(f\"Cumulative incremental purchases — online uplift policy : {final_online:.1f}\")\n",
        "print(f\"Cumulative incremental purchases — random policy        : {final_random:.1f}\")\n",
        "print(f\"Gain from online uplift vs random                       : {lift_vs_random:+.1f}\")"
      ],
      "id": "db8b2070",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: callout-tip\n",
        "## Reading the right panel\n",
        "\n",
        "Early on, the treatment rate fluctuates around 50% — the system is exploring broadly. As $\\varepsilon$ decays and the model becomes more confident, the treatment rate shifts: segments with positive predicted uplift get treated more, sleeping dog segments get treated less. The treatment rate does not converge to 0% or 100% because $\\varepsilon$ never reaches zero — permanent exploration is intentional.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## What the model has learned\n",
        "\n",
        "At the end of the simulation we can inspect the model's predictions across the feature space to verify it has recovered the correct targeting logic."
      ],
      "id": "e7498326"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Score a grid of hypothetical customers\n",
        "grid_rows = []\n",
        "for recency in range(1, 6):\n",
        "    for disc_sens in [0.2, 0.5, 0.8]:\n",
        "        x = {\n",
        "            \"recency\":              recency,\n",
        "            \"age_group\":            1,           # hold constant\n",
        "            \"past_purchases\":       5,           # hold constant\n",
        "            \"discount_sensitivity\": disc_sens,\n",
        "        }\n",
        "        est_mu1 = model_t.predict_proba_one(x).get(True, 0.5)\n",
        "        est_mu0 = model_c.predict_proba_one(x).get(True, 0.5)\n",
        "        grid_rows.append({\n",
        "            \"recency\":              recency,\n",
        "            \"discount_sensitivity\": disc_sens,\n",
        "            \"estimated_uplift\":     round(est_mu1 - est_mu0, 3),\n",
        "            \"true_uplift\":          round(true_uplift(x), 3),\n",
        "            \"decision\":             \"email\" if (est_mu1 - est_mu0) > 0 else \"skip\",\n",
        "        })\n",
        "\n",
        "pd.DataFrame(grid_rows).to_string(index=False)"
      ],
      "id": "160c4ffd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.colors as mcolors\n",
        "\n",
        "pivot_est  = (pd.DataFrame(grid_rows)\n",
        "              .pivot(index=\"discount_sensitivity\", columns=\"recency\", values=\"estimated_uplift\"))\n",
        "pivot_true = (pd.DataFrame(grid_rows)\n",
        "              .pivot(index=\"discount_sensitivity\", columns=\"recency\", values=\"true_uplift\"))\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(11, 4))\n",
        "cmap = plt.cm.RdYlGn\n",
        "norm = mcolors.TwoSlopeNorm(vmin=-0.3, vcenter=0, vmax=0.6)\n",
        "\n",
        "for ax, data, title in zip(axes,\n",
        "                            [pivot_true, pivot_est],\n",
        "                            [\"Ground truth uplift\", \"Model estimated uplift\"]):\n",
        "    im = ax.imshow(data.values, cmap=cmap, norm=norm,\n",
        "                   aspect=\"auto\", origin=\"lower\")\n",
        "    ax.set_xticks(range(5))\n",
        "    ax.set_xticklabels([1, 2, 3, 4, 5])\n",
        "    ax.set_yticks(range(3))\n",
        "    ax.set_yticklabels([0.2, 0.5, 0.8])\n",
        "    ax.set_xlabel(\"Recency score\")\n",
        "    ax.set_ylabel(\"Discount sensitivity\")\n",
        "    ax.set_title(title, fontweight=\"normal\")\n",
        "    for i in range(data.shape[0]):\n",
        "        for j in range(data.shape[1]):\n",
        "            ax.text(j, i, f\"{data.values[i, j]:+.2f}\",\n",
        "                    ha=\"center\", va=\"center\", fontsize=9,\n",
        "                    color=\"black\" if abs(data.values[i, j]) < 0.35 else \"white\")\n",
        "\n",
        "plt.colorbar(im, ax=axes, label=\"Uplift\", fraction=0.03)\n",
        "plt.suptitle(\"Does the model recover the true targeting logic?\",\n",
        "             fontsize=13, fontweight=\"normal\", y=1.01)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6a7a01f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "------------------------------------------------------------------------\n",
        "\n",
        "## Design decisions and their trade-offs\n",
        "\n",
        "| Decision | Choice made here | Alternative | Trade-off |\n",
        "|----|----|----|----|\n",
        "| Update rule | SGD via `river` | Full batch retrain | SGD is online and cheap; batch is more stable |\n",
        "| Exploration | $\\varepsilon$-greedy | Thompson sampling | $\\varepsilon$-greedy is simple; Thompson gives automatic uncertainty-driven exploration |\n",
        "| Confounding correction | IPW weights on arm-specific models | Full DR estimator | IPW is simpler; DR is doubly robust |\n",
        "| Outcome delay | Instant | Queued (realistic) | Instant simplifies the loop; queuing is needed in production |\n",
        "| Two arm models | T-learner style | Single model with T as feature | Two models isolate arm effects; single model is more parameter-efficient |\n",
        "\n",
        "::: callout-important\n",
        "## The key assumption\n",
        "\n",
        "The online system assumes the causal structure is **stationary enough** that what you learned about customer segment A yesterday is still valid today. If behaviour shifts abruptly (a competitor drops prices, a product goes viral) the model will adapt — but only as fast as new observations arrive for the affected segments. Permanent exploration ($\\varepsilon > 0$ always) is the main defence against getting stuck in a stale policy.\n",
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Summary\n",
        "\n",
        "The online uplift model solves a problem the batch approach cannot: it makes targeting decisions and learns from them simultaneously, without ever freezing.\n",
        "\n",
        "The key ideas layered together are:\n",
        "\n",
        "1.  **Contextual bandit** — formalises the sequential decision problem\n",
        "2.  **Two online SGD models** (via `river`) — track uplift continuously\n",
        "3.  $\\varepsilon$-greedy with decay — balances exploration and exploitation\n",
        "4.  **Importance weighting** — corrects for the non-random assignment policy so the model does not learn a biased version of the world\n",
        "\n",
        "The result is a system that starts knowing nothing, explores broadly, and progressively discovers which customers respond to treatment — while still serving real customers and generating real incremental purchases throughout the learning process.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Requirements\n",
        "\n",
        "``` python\n",
        "# install once\n",
        "# pip install river numpy pandas matplotlib\n",
        "```"
      ],
      "id": "174005d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import river\n",
        "print(f\"river version : {river.__version__}\")\n",
        "import sys\n",
        "print(f\"python version: {sys.version.split()[0]}\")"
      ],
      "id": "44900cd2",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/lucifer/.pyenv/versions/3.12.9/envs/lewagon/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}